# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
cairo=1.16.0=h2d09284_1002
cairocffi=0.9.0=py_2
cairosvg=1.0.22=pypi_0
certifi=2019.11.28=py27h8c360ce_1
cffi=1.14.0=py27hcfb25f9_0
icu=64.2=he025d50_0
intel-openmp=2020.0=166
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
liblapack=3.8.0=15_mkl
libpng=1.6.37=h7a46e7a_0
mkl=2020.0=166
numpy=1.16.5=py27h0d21db5_0
pip=20.1.1=pyh9f0ad1d_0
pixman=0.38.0=h0c8e037_1003
pycparser=2.20=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
python=2.7.15=h2880e7c_1011_cpython
python_abi=2.7=1_cp27m
pyyaml=5.3.1=py27h462b5f4_0
setuptools=44.0.0=py27_0
six=1.15.0=pyh9f0ad1d_0
svgwrite=1.3.1=py_0
vc=9=h7299396_1
vs2008_runtime=9.0.30729.6161=0
wheel=0.34.2=py_1
wincertstore=0.2=py27_1003
yaml=0.2.2=h0c8e037_1
zlib=1.2.11=h3cc03e0_1006
